[defaults]
inventory = ./inventory.ini  
remote_user = ansible        
private_key_file = /home/ansible/.ssh/id_ed25519
host_key_checking = False    
interpreter_python = /usr/bin/python3  
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections

[privilege_escalation]
become = True                     
become_method = sudo              
become_ask_pass = False           
